<html lang="pt-br">


<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">   
    <title>WYDfilmesonline</title>
</head>


<body>


    <header>WYDFILMESONLINE</header>


    <section class="chamada">
    <div class="chamada-texto">
        <h1>Divertida Mente 2</h1>
        <p>#divertida-mente</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yAZxx8t9zig?si=FkoU6k20fUP34edF"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>


<section class="categoria">
<h2> Filmes e Séries </h2>
<div class="outros-videos">

    <a href="https://www.youtube.com/watch?v=tuWNxdXXnJI">
    <img src="https://br.web.img3.acsta.net/img/6c/71/6c71afa89fd8ed8999b3e04d8d794a0e.jpg" />
</a>
    <a href="https://www.youtube.com/watch?v=BydjQP2aFd0">
    <img src="https://br.web.img3.acsta.net/pictures/22/11/17/20/58/0132283.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=TTIbWKEUPnc">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsqLXpvbHZWyu9foNkSxF-iBjz25uaMDoUlg&s" />
</a>
<a href="https://www.youtube.com/watch?v=lqMJQa3JhZU">
    <img src="https://lumiere-a.akamaihd.net/v1/images/garland_intl_teaser2_poster_brazil_c487c296.jpeg" />
</a>
<a href="https://www.youtube.com/watch?v=19mX4imrJ94">
 <img src="https://br.web.img2.acsta.net/c_310_420/pictures/24/03/20/19/50/2593965.png" />
</a>
<a href="https://www.youtube.com/watch?v=_4is7I_ZxTg">
    <img src="https://www.sonypictures.com.br/sites/brazil/files/2023-08/SN_HomemAranha_1400x2100%20%281%29.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=LA8QGAge2Pg">
    <img src="https://br.web.img3.acsta.net/c_310_420/img/f9/da/f9daba13ab02cf840d2057dcc032dc6c.jpg" />
   </a>
   <a href="https://www.youtube.com/watch?v=AiauV09fK1U">
       <img src="https://br.web.img3.acsta.net/img/7e/31/7e31d6246c6f32fbb227b4739fb5440f.jpg" />
   </a>
       

</div>

    </section>


</body>


</html>