body {
    color: rgb(255, 0, 0);
    background: rgb(0, 0, 0);
    margin: 0px;
    font-family: "Playpen Sans", cursive;
}

header {
    border-bottom: solid 2px black;
    padding: 20px;
    font-size: 32px;
    color: rgb(243, 84, 84)  ; 
}

.chamada {
    background: rgb(0, 0, 0);
    padding-bottom: 30px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5% ;
}

h1 {
    font-size: 40px;

}

p {
    font-size: 25px;
}


.outros-videos {
    display: flex;
    overflow-x: auto;
    gap: 50px;
}
.categoria {
    padding-left: 20px;
    padding-right: 20px;
}

.outros-videos img {
    opacity: 0.5 ;
    height: 250px

}

.outros-videos img:hover {
    opacity: 1.0;
    border: 1px solid white;
}

.categoria h2 {
    color: rgb(243, 84, 84) ;
}